<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.teamhiring.ui.mainFragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.teamhiring.ui.mainFragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">


        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />


    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.teamhiring.ui.mainFragments.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">


        <action
            android:id="@+id/action_otpFragment_to_homeFragmentSeeker"
            app:destination="@id/homeFragmentSeeker" />

    </fragment>

    <fragment
        android:id="@+id/userSelectFragment"
        android:name="com.example.teamhiring.ui.mainFragments.UserSelectFragment"
        android:label="UserSelectFragment"
        tools:layout="@layout/fragment_user_select">


        <action
            android:id="@+id/action_userSelectFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.teamhiring.ui.mainFragments.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_onBoardingFragment_to_userSelectFragment"
            app:destination="@id/userSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentSeeker"
        android:name="com.example.teamhiring.ui.mainFragments.HomeFragmentSeeker"
        android:label="HomeFragmentSeeker"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragmentSeeker_to_recruiterHomeFragment"
            app:destination="@id/recruiterHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.teamhiring.ui.mainFragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragmentSeeker"
            app:destination="@id/homeFragmentSeeker" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.teamhiring.ui.mainFragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/recruiterHomeFragment"
        android:name="com.example.teamhiring.ui.mainFragments.RecruiterHomeFragment"
        android:label="RecruiterHomeFragment"
        tools:layout="@layout/fragment_home_recruiter"/>


</navigation>