<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recruiterHomeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.teamhiring.ui.mainFragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragmentSeeker"
            app:destination="@id/homeFragmentSeeker" />
        <action
            android:id="@+id/action_splashFragment_to_recruiterHomeFragment"
            app:destination="@id/recruiterHomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.teamhiring.ui.mainFragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">


        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />


    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.teamhiring.ui.mainFragments.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">


        <action
            android:id="@+id/action_otpFragment_to_homeFragmentSeeker"
            app:destination="@id/homeFragmentSeeker" />
        <action
            android:id="@+id/action_otpFragment_to_recruiterHomeFragment"
            app:destination="@id/recruiterHomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/userSelectFragment"
        android:name="com.example.teamhiring.ui.mainFragments.UserSelectFragment"
        android:label="UserSelectFragment"
        tools:layout="@layout/fragment_user_select">


        <action
            android:id="@+id/action_userSelectFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>


    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.teamhiring.ui.mainFragments.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_onBoardingFragment_to_userSelectFragment"
            app:destination="@id/userSelectFragment" />
    </fragment>


    <fragment
        android:id="@+id/homeFragmentSeeker"
        android:name="com.example.teamhiring.ui.mainFragments.HomeFragmentSeeker"
        android:label="HomeFragmentSeeker"
        tools:layout="@layout/fragment_home_seeker"/>


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.teamhiring.ui.mainFragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragmentSeeker"
            app:destination="@id/homeFragmentSeeker" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_recruiterHomeFragment"
            app:destination="@id/recruiterHomeFragment" />
    </fragment>


    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.teamhiring.ui.mainFragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/recruiterHomeFragment"
        android:name="com.example.teamhiring.ui.mainFragments.recruiter.RecruiterHomeFragment"
        android:label="RecruiterHomeFragment"
        tools:layout="@layout/fragment_home_recruiter">
        <action
            android:id="@+id/action_recruiterHomeFragment_to_recruiterSearchFragment"
            app:destination="@id/recruiterSearchFragment" />
    </fragment>


    <fragment
        android:id="@+id/appliedJobFragment"
        android:name="com.example.teamhiring.ui.mainFragments.InteractedJobFragment"
        android:label="AppliedJobFragment"
        tools:layout="@layout/fragment_interacted_job">
        <action
            android:id="@+id/action_appliedJobFragment_to_recruiterPageFragment"
            app:destination="@id/recruiterPageFragment" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.teamhiring.ui.mainFragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_careerPreferencesFragment"
            app:destination="@id/careerPreferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.teamhiring.ui.mainFragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/careerPreferencesFragment"
        android:name="com.example.teamhiring.ui.mainFragments.CareerPreferencesFragment"
        android:label="CareerPreferencesFragment"
        tools:layout="@layout/fragment_career_preferences"/>
    <fragment
        android:id="@+id/chatCompanyFragment"
        android:name="com.example.teamhiring.ui.mainFragments.ChatCompanyFragment"
        android:label="ChatCompanyFragment"
        tools:layout="@layout/fragment_chat_company">
        <action
            android:id="@+id/action_chatCompanyFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/recruiterPageFragment"
        android:name="com.example.teamhiring.ui.mainFragments.recruiter.RecruiterPageFragment"
        android:label="RecruiterPageFragment"
        tools:layout="@layout/fragment_recruiter_page"/>
    <fragment
        android:id="@+id/recruiterInteractedFragment"
        android:name="com.example.teamhiring.ui.mainFragments.recruiter.RecruiterInteractedFragment"
        android:label="RecruiterInteractedFragment"
        tools:layout="@layout/fragment_recruiter_interacted"/>
    <fragment
        android:id="@+id/recruiterProfileFragment"
        android:name="com.example.teamhiring.ui.mainFragments.recruiter.RecruiterProfileFragment"
        android:label="RecruiterProfileFragment"
        tools:layout="@layout/fragment_recruiter_profile"/>
    <fragment
        android:id="@+id/recruiterSearchFragment"
        android:name="com.example.teamhiring.ui.mainFragments.recruiter.RecruiterSearchFragment"
        android:label="RecruiterSearchFragment"
        tools:layout="@layout/fragment_recruiter_search"/>
    <fragment
        android:id="@+id/employeePageFragment"
        android:name="com.example.teamhiring.ui.mainFragments.EmployeePageFragment"
        android:label="EmployeePageFragment"
        tools:layout="@layout/fragment_employee_page"/>


</navigation>