<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentSeeker">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.teamhiring.ui.mainFragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.teamhiring.ui.mainFragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">


        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />


    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.teamhiring.ui.mainFragments.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">


        <action
            android:id="@+id/action_otpFragment_to_homeFragmentSeeker"
            app:destination="@id/homeFragmentSeeker" />

    </fragment>

    <fragment
        android:id="@+id/userSelectFragment"
        android:name="com.example.teamhiring.ui.mainFragments.UserSelectFragment"
        android:label="UserSelectFragment"
        tools:layout="@layout/fragment_user_select">


        <action
            android:id="@+id/action_userSelectFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>


    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.teamhiring.ui.mainFragments.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_onBoardingFragment_to_userSelectFragment"
            app:destination="@id/userSelectFragment" />
    </fragment>


    <fragment
        android:id="@+id/homeFragmentSeeker"
        android:name="com.example.teamhiring.ui.mainFragments.HomeFragmentSeeker"
        android:label="HomeFragmentSeeker"
        tools:layout="@layout/fragment_home_seeker">
        <action
            android:id="@+id/action_homeFragmentSeeker_to_recruiterHomeFragment"
            app:destination="@id/recruiterHomeFragment" />
        <action
            android:id="@+id/action_homeFragmentSeeker_to_recruiterProfileFragment"
            app:destination="@id/recruiterProfileFragment" />
        <action
            android:id="@+id/action_homeFragmentSeeker_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.teamhiring.ui.mainFragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragmentSeeker"
            app:destination="@id/homeFragmentSeeker" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>


    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.teamhiring.ui.mainFragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/recruiterHomeFragment"
        android:name="com.example.teamhiring.ui.mainFragments.RecruiterHomeFragment"
        android:label="RecruiterHomeFragment"
        tools:layout="@layout/fragment_home_recruiter"/>
    <fragment
        android:id="@+id/recruiterProfileFragment"
        android:name="com.example.teamhiring.ui.mainFragments.RecruiterProfileFragment"
        android:label="fragment_recruiter_profile"
        tools:layout="@layout/fragment_recruiter_profile" />


    <fragment
        android:id="@+id/appliedJobFragment"
        android:name="com.example.teamhiring.ui.mainFragments.InteractedJobFragment"
        android:label="AppliedJobFragment"
        tools:layout="@layout/fragment_interacted_job">
        <action
            android:id="@+id/action_appliedJobFragment_to_recruiterPageFragment"
            app:destination="@id/recruiterPageFragment" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.teamhiring.ui.mainFragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_careerPreferencesFragment"
            app:destination="@id/careerPreferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.teamhiring.ui.mainFragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/careerPreferencesFragment"
        android:name="com.example.teamhiring.ui.mainFragments.CareerPreferencesFragment"
        android:label="CareerPreferencesFragment"
        tools:layout="@layout/fragment_career_preferences"/>
    <fragment
        android:id="@+id/chatCompanyFragment"
        android:name="com.example.teamhiring.ui.mainFragments.ChatCompanyFragment"
        android:label="ChatCompanyFragment"
        tools:layout="@layout/fragment_chat_company">
        <action
            android:id="@+id/action_chatCompanyFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/recruiterPageFragment"
        android:name="com.example.teamhiring.ui.mainFragments.RecruiterPageFragment"
        android:label="RecruiterPageFragment"
        tools:layout="@layout/fragment_recruiter_page">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="salary"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.teamhiring.ui.mainFragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>


</navigation>