<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_job_nav_graph"
    app:startDestination="@id/postJobFirstFragment">

    <fragment
        android:id="@+id/postJobFirstFragment"
        android:name="com.example.teamhiring.ui.subFragment.postJob.PostJobFirstFragment"
        android:label="fragment_post_job_first"
        tools:layout="@layout/fragment_post_job_first" >
        <action
            android:id="@+id/action_postJobFirstFragment_to_postJobSecFragment"
            app:destination="@id/postJobSecFragment" />
    </fragment>
    <fragment
        android:id="@+id/postJobSecFragment"
        android:name="com.example.teamhiring.ui.subFragment.postJob.PostJobSecFragment"
        android:label="fragment_post_job_sec"
        tools:layout="@layout/fragment_post_job_sec" />
</navigation>