<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_backgrounds"
        android:paddingHorizontal="@dimen/space_12"
        tools:context=".ui.subFragment.recInter.RecruiterSavedFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_white_border_grey_corner_10"
            android:padding="@dimen/space_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/rSavedCurrCandTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular_400"
                android:textSize="@dimen/text_16"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/rSavedFilterCandTxt"
                android:text="All saved candidates"
                android:textColor="@color/dark_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/rSavedFilterCandTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular_400"
                android:textSize="@dimen/text_16"
                android:text="@string/filter"
                android:drawablePadding="@dimen/space_8"
                android:textColor="@color/dark_black"
                app:layout_constraintTop_toTopOf="@id/rSavedCurrCandTxt"
                app:layout_constraintBottom_toBottomOf="@id/rSavedCurrCandTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:drawableEndCompat="@drawable/icon_filter" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/rSavedChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/space_4"
                app:layout_constraintTop_toBottomOf="@id/rSavedCurrCandTxt"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jobSavedRecyView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rSavedChipGroup"
                android:layout_marginTop="@dimen/space_12"
                tools:listitem="@layout/item_home_job_seekers" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>