<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_signup_card_round"
        tools:context=".ui.mainFragments.RecruiterPageFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/recApplyBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16">

                <ImageView
                    android:id="@+id/recBackArrImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/recViewLineTop"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@color/view_lines_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recBackArrImg" />

                <ImageView
                    android:id="@+id/recStarImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_star"
                    app:layout_constraintBottom_toBottomOf="@id/recBackArrImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recBackArrImg" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recInfoLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recViewLineTop">


                    <TextView
                        android:id="@+id/recTitleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:fontFamily="@font/roboto_medium_500"
                        android:text="@string/backend_developer"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recAppAnnSalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rs_2_6_lpa"
                        android:textColor="@color/blue_500"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintBottom_toBottomOf="@id/recHighQualTxt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/recHighQualTxt" />


                    <TextView
                        android:id="@+id/recHighQualTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        android:fontFamily="@font/roboto_italic"
                        android:text="@string/b_tech"
                        android:textColor="@color/text_heading"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintStart_toStartOf="@id/recTitleTxt"
                        app:layout_constraintTop_toBottomOf="@id/recTitleTxt" />

                    <View
                        android:id="@+id/recLineViewFirst"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_view_full_circle_themed"
                        app:layout_constraintBottom_toBottomOf="@+id/recHighQualTxt"
                        app:layout_constraintStart_toEndOf="@+id/recHighQualTxt"
                        app:layout_constraintTop_toTopOf="@+id/recHighQualTxt" />

                    <TextView
                        android:id="@+id/jobExpSubTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/exp_years"
                        android:textColor="@color/text_heading"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintStart_toEndOf="@+id/recLineViewFirst"
                        app:layout_constraintTop_toTopOf="@+id/recHighQualTxt" />


                    <TextView
                        android:id="@+id/recJobTypeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:drawablePadding="@dimen/space_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular_400"
                        android:maxLines="1"
                        android:text="@string/work_from_office"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_14"
                        app:drawableStartCompat="@drawable/icon_job_type"
                        app:layout_constraintStart_toStartOf="@id/recHighQualTxt"
                        app:layout_constraintTop_toBottomOf="@id/jobExpSubTxt" />

                    <View
                        android:id="@+id/recCircViewThird"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_view_full_circle_themed"
                        app:layout_constraintBottom_toBottomOf="@+id/recJobTypeTxt"
                        app:layout_constraintStart_toEndOf="@+id/recJobTypeTxt"
                        app:layout_constraintTop_toTopOf="@+id/recJobTypeTxt" />

                    <TextView
                        android:id="@+id/recTimeTypeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginTop="@dimen/space_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular_400"
                        android:maxLines="1"
                        android:text="@string/full_time"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintStart_toEndOf="@id/recCircViewThird"
                        app:layout_constraintTop_toBottomOf="@id/jobExpSubTxt" />

                    <View
                        android:id="@+id/recCircViewFifth"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_view_full_circle_themed"
                        app:layout_constraintBottom_toBottomOf="@id/recEngTxt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/recEngTxt" />


                    <TextView
                        android:id="@+id/recEngTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8"
                        android:layout_marginTop="@dimen/space_8"
                        android:fontFamily="@font/roboto_regular_400"
                        android:text="@string/little_english"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintStart_toEndOf="@id/recCircViewFifth"
                        app:layout_constraintTop_toBottomOf="@id/recJobTypeTxt" />

                    <View
                        android:id="@+id/recCircViewSixth"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_view_full_circle_themed"
                        app:layout_constraintBottom_toBottomOf="@id/recNumPosTxt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/recNumPosTxt" />


                    <TextView
                        android:id="@+id/recNumPosTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:fontFamily="@font/roboto_regular_400"
                        android:text="4 Position"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintStart_toStartOf="@id/recEngTxt"
                        app:layout_constraintTop_toBottomOf="@id/recEngTxt" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/recProfImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/space_24"
                        android:src="@drawable/img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recNumPosTxt" />

                    <TextView
                        android:id="@+id/recExpDesignTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="@string/rishabh_garg"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintBottom_toTopOf="@id/recExpCompTxt"
                        app:layout_constraintStart_toEndOf="@id/recProfImg"
                        app:layout_constraintTop_toTopOf="@id/recProfImg" />

                    <View
                        android:id="@+id/recCircViewFourth"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_view_full_circle_themed"
                        app:layout_constraintBottom_toBottomOf="@+id/recExpDesignTxt"
                        app:layout_constraintStart_toEndOf="@+id/recExpDesignTxt"
                        app:layout_constraintTop_toTopOf="@+id/recExpDesignTxt" />

                    <TextView
                        android:id="@+id/recAppNameTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="@string/human_resorce"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/recCircViewFourth"
                        app:layout_constraintTop_toTopOf="@id/recExpDesignTxt" />

                    <TextView
                        android:id="@+id/recExpCompTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="@string/bits_panindia"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintBottom_toBottomOf="@id/recProfImg"
                        app:layout_constraintStart_toStartOf="@id/recExpDesignTxt"
                        app:layout_constraintTop_toBottomOf="@id/recExpDesignTxt" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/recViewLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@color/view_lines_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recInfoLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recViewLine">

                    <TextView
                        android:id="@+id/recJobDesField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        android:fontFamily="@font/roboto_medium_500"
                        android:text="@string/job_description"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/recChipGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recJobDesField" />

                    <TextView
                        android:id="@+id/recJobDesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        android:fontFamily="@font/roboto_regular_400"
                        android:text="@string/job_desc_para"
                        android:textColor="#434343"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recChipGroup" />

                    <View
                        android:id="@+id/recViewLineSec"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_24"
                        android:background="@color/view_lines_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recJobDesTxt" />

                    <TextView
                        android:id="@+id/recLocationField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:drawablePadding="@dimen/space_8"
                        android:fontFamily="@font/roboto_medium_500"
                        android:text="@string/location"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_18"
                        app:drawableStartCompat="@drawable/icon_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recViewLineSec" />

                    <TextView
                        android:id="@+id/recLocationTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="@dimen/space_4"
                        android:fontFamily="@font/roboto_regular_400"
                        android:text="42 A, near gandinagar sgdfdg sdfdf  mandi road, gurgaon, Up"
                        android:textColor="#434343"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recLocationField" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/recChatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_space"
            android:textAllCaps="false"
            android:background="@drawable/button_round_corner"
            android:layout_marginBottom="@dimen/space_16"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="40dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@id/recApplyBtn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/recApplyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_space"
            android:paddingHorizontal="40dp"
            android:textAllCaps="false"
            android:background="@drawable/button_round_corner"
            app:layout_constraintStart_toEndOf="@id/recChatBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recChatBtn"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    

</layout>