<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_16"
            tools:context=".ui.mainFragments.SignUpFragment">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16"
                android:fontFamily="@font/roboto_medium_600"
                android:text="@string/your_first"
                android:textColor="@color/text_heading"
                android:textSize="@dimen/text_20"
                app:layout_constraintBottom_toBottomOf="@id/signUpImg"
                app:layout_constraintEnd_toStartOf="@id/signUpImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/signUpImg" />

            <ImageView
                android:id="@+id/signUpImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/space_24"
                android:contentDescription="@string/cd_signin"
                android:src="@drawable/illust_sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signUpDetailLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/gradient_signup_card_round"
                android:elevation="4dp"
                android:padding="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpImg">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpComNameEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/company"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpEmailEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_id"
                    app:boxBackgroundColor="#33F0F0F0"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpComNameEdTxt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.hbb20.CountryCodePicker
                    android:id="@+id/signUpConCodePick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/signUpMobileEdTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/signUpMobileEdTxt" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpMobileEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:hint="@string/mobile"
                    app:boxBackgroundColor="#66F0F0F0"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/signUpConCodePick"
                    app:layout_constraintTop_toBottomOf="@id/signUpEmailEdTxt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUpPassEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:hint="@string/password"
                    app:boxBackgroundColor="#B3F4F4F4"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/signUpEmailEdTxt"
                    app:layout_constraintStart_toStartOf="@id/signUpEmailEdTxt"
                    app:layout_constraintTop_toBottomOf="@id/signUpMobileEdTxt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signUpLogBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_36"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/button_round_corner"
                    android:text="@string/signup"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintEnd_toEndOf="@id/signUpPassEdTxt"
                    app:layout_constraintStart_toStartOf="@id/signUpPassEdTxt"
                    app:layout_constraintTop_toBottomOf="@id/signUpPassEdTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/signUpForPassTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingTop="@dimen/space_8"
                android:text="@string/already_have_an_account_dash"
                android:textColor="@color/blue_500"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpDetailLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>