<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.mainFragments.recruiter.RecruiterHomeFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:expandedTitleGravity="top|center"
                app:expandedTitleMarginTop="24dp"
                app:collapsedTitleTextAppearance="@style/recruiterCollapsedStyle"
                app:expandedTitleTextAppearance="@style/recruiterExpandedStyle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:titleEnabled="true">



                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/rHomeWaveTopImg"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/wave__47_"
                        android:contentDescription="@string/cd_wave_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/rHomeLogo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="6dp"
                        android:contentDescription="@string/cd_app_logo"
                        android:layout_marginTop="@dimen/space_8"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hiring_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/homeProfImg"
                        android:layout_width="@dimen/space_60"
                        android:layout_height="@dimen/space_60"
                        android:layout_marginTop="@dimen/space_16"
                        android:layout_marginEnd="@dimen/space_16"
                        android:contentDescription="@string/app_name"
                        android:paddingBottom="@dimen/space_10"
                        android:src="@drawable/img"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/space_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="6dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:drawablePadding="5dp"
                        android:paddingVertical="@dimen/space_10"
                        android:paddingHorizontal="@dimen/space_16"
                        android:layout_marginBottom="6dp"
                        android:textColorHint="@color/sub_views"
                        android:hint="@string/search_the_best_match"
                        android:background="@drawable/bg_edit_text_white_corner_20dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/rHomeWaveTopImg"
                        app:drawableStartCompat="@drawable/icon_search_greyish"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:autofillHints="username"
                        android:inputType="text" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/view_lines_bottom"
                        app:layout_constraintTop_toBottomOf="@id/search"
                        android:layout_marginTop="@dimen/space_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Hi, Welcome"
                    android:theme="@style/Theme.TeamHiring.Toolbar"
                    app:popupTheme="@style/Theme.TeamHiring.PopupOverlay"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="@color/black" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_backgrounds"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_anchor="@id/appbar"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:fillViewport="true"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/space_8"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rHomeFirstLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingHorizontal="@dimen/space_8"
                        android:paddingTop="@dimen/space_16"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/bg_layout_white_border_grey_corner_10">

                        <TextView
                            android:id="@+id/rHomeJobPostedTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular_400"
                            android:textSize="@dimen/text_16"
                            android:layout_marginStart="@dimen/space_8"
                            android:text="@string/job_posted"
                            android:textColor="@color/dark_black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rHomeJobPostedRecView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/space_12"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:listitem="@layout/item_rec_home_posted_job"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rHomeJobPostedTxt" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/rHomePostShimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/space_12"
                            app:layout_constraintTop_toBottomOf="@+id/rHomeJobPostedTxt">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">

                                <include layout="@layout/shimmer_home_posted_job"/>
                                <include layout="@layout/shimmer_home_posted_job"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rHomeSecLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="@dimen/space_16"
                        app:layout_constraintTop_toBottomOf="@id/rHomeFirstLayout"
                        android:background="@drawable/bg_layout_white_border_grey_corner_10">

                        <TextView
                            android:id="@+id/rHomeCurrJobTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular_400"
                            android:textSize="@dimen/text_16"
                            android:text="@string/current_job"
                            android:textColor="@color/dark_black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/rHomeChipGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/space_4"
                            app:layout_constraintTop_toBottomOf="@id/rHomeCurrJobTxt"/>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rHomeCandidatesRecView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/space_12"
                            android:visibility="gone"
                            tools:listitem="@layout/item_home_job_seekers"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rHomeChipGroup" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/rHomeEmpListShimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/space_12"
                            app:layout_constraintTop_toBottomOf="@+id/rHomeChipGroup">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <include layout="@layout/shimmer_home_emp_list"/>
                                <include layout="@layout/shimmer_home_emp_list"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>




                    <!--                    <androidx.recyclerview.widget.RecyclerView-->
                    <!--                        android:id="@+id/recyclerViewJobs"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        android:layout_marginStart="@dimen/space_4"-->
                    <!--                        android:layout_marginEnd="@dimen/space_4"-->
                    <!--                        android:nestedScrollingEnabled="false"-->
                    <!--                        android:layout_marginBottom="@dimen/space_10"-->
                    <!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                    <!--                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>