<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainFragments.recruiter.RecruiterSearchFragment">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/icon_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchEdTxt"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/space_8"
            android:drawableStart="@drawable/icon_search_greyish"
            android:hint="@string/search_the_best_match"
            android:background="@drawable/button_round_corner"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_regular_400"
            android:singleLine="true"
            android:textSize="@dimen/text_16"
            app:layout_constraintEnd_toStartOf="@id/filterSearchImg"
            app:layout_constraintStart_toEndOf="@+id/arrow_back"
            app:layout_constraintTop_toTopOf="@id/arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/arrow_back"/>

        <ImageView
            android:id="@+id/filterSearchImg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_filter"
            android:layout_marginEnd="@dimen/space_16"
            android:contentDescription="@string/filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchEdTxt"
            app:layout_constraintBottom_toBottomOf="@id/searchEdTxt"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basicFilterLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintTop_toBottomOf="@id/searchEdTxt">

            <TextView
                android:id="@+id/searchBasicTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_filters"
                android:textSize="@dimen/text_18"
                android:textColor="@color/dark_black"
                android:fontFamily="@font/roboto_medium_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/searchExpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/experience"
                android:textSize="@dimen/text_16"
                android:textColor="@color/dark_black"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="@dimen/space_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchBasicTxt"
                />

            <HorizontalScrollView
                android:id="@+id/searchHorizViewFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchExpTxt"
                >

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/searchExpChipG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:selectionRequired="true"
                    app:singleSelection="true"
                    />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/searchJobTypeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_type"
                android:textSize="@dimen/text_16"
                android:textColor="@color/dark_black"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="@dimen/space_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchHorizViewFirst"
                />

            <HorizontalScrollView
                android:id="@+id/searchHorizViewSec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchJobTypeTxt"
                >

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/searchJobTypeChipG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:selectionRequired="true"
                    app:singleSelection="true"
                    />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/searchJobCategTypeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_category"
                android:textSize="@dimen/text_16"
                android:textColor="@color/dark_black"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="@dimen/space_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchHorizViewSec"
                />

            <HorizontalScrollView
                android:id="@+id/searchHorizViewThird"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchJobCategTypeTxt"
                >

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/searchJobCatChipG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:selectionRequired="true"
                    app:singleSelection="true"
                    />

            </HorizontalScrollView>

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_24"
                android:background="@drawable/button_round_corner"
                android:textAllCaps="false"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/search"
                app:layout_constraintTop_toBottomOf="@id/searchHorizViewThird"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basicFilterLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>